# :5000 portundan yayın yapılan uygulamayı /myflaskapp pathine yönlendirilir.
# .conf dosyası /etc/nginx/conf.d klasörü altında çalışacaktır

server {
    listen 80;
    location /myflaskapp/ {
        proxy_pass http://127.0.0.1:5000/;
    }
}