# :5000 portundan yayın yapılan uygulamayı /myflaskapp pathine yönlendirilir.
# .conf dosyası /etc/nginx/conf.d klasörü altında çalışacaktır

server {
  listen 80;
  listen [::]:80;

  server_name http://127.0.0.1;
  server_name_in_redirect off;

  location /myflaskapp/ {
      proxy_set_header Client-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_pass http://127.0.0.1:5000/;
  }
}